# MyFileSystemSinkConnector

./: README.md  pom.xml
config/: MyFileSystemSinkConnector.properties  worker.properties
src/main/java/org/murali/filesystemconnector/: MyAvroStuctConverter.java  MyFileSystemSinkConnector.java  MyFileSystemSinkConnectorConfig.java  MyFileSystemSinkTask.java  VersionUtil.java
src/main/java/org/murali/producer/: Kafka_Avro_Producer.java
src/main/resources/avro/: filedata.avsc
